<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.6.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6e2aab79a425eff9e11d56cddc726c9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6e2aab79a425eff9e11d56cddc726c9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>