<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:24.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ed1ab3aea43319945df3577e6a2ac84/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ed1ab3aea43319945df3577e6a2ac84/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/24.2.1/6e424c86c34c6988a108a3ea8c805cc99e6a85cc/support-vector-drawable-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>